## Script Generation

generate: bashly generate --upgrade && op man
#? Regenerate script

watch: op generate --watch
#? Watch files and regenerate script on change

## Testing

test: docker compose run test
#? Run tests in a container

## Linting

shellcheck: shellcheck rush setup && echo "PASS"
#? Run shellcheck tests

shfmt: shfmt -ci -i 2 -d rush setup && echo "PASS"
#? Run shfmt tests

## Documentation

man: bashly render :mandoc doc
#? Render the man pages
#? This is called automatically when running `op generate`

## Release

version:
  sed -i "s/$(rush --version)/$1/g" src/bashly.yml
  bashly g
  git commit -am "version bump $1"
  git tag v$1
#? Update version, regenerate and tag
#? Usage: op version NEW_VERSION
