watch: filewatcher --immediate "**/*.{sh,yml}" "bashly generate"
generate: bashly generate
test: docker-compose run --rm test
shellcheck: shellcheck rush
version: \
  sed -i "s/$(rush --version)/$1/g" README.md src/bashly.yml && \
  bashly g && \
  git commit -am "version bump $1" && \
  git tag v$1
changelog: github_changelog_generator --user DannyBen --project rush-cli

